<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Bar</title>
    <style>
        * {
            box-sizing: border-box;
        }
        

        body {
            font-family: sans-serif
        }

        a {
            width : 50%;
            display: block;
            padding: 10px;
            background-color: black;
            color : white;
            font-size: 20px;
            font-weight: bold;
        }

        a:hover {
            background-color: rgb(130, 126, 126);
        }

        a:active {
            background-color: red;
        }

        
        
    </style>

</head>
<body>
    <div class = "container">
        <h1>Nav Bar</h1>
        <ul style="list-style-type: none;">
            <li class="list"><a href = "#">Home</a></li>
            <li class="list" ><a href = "#">Services</a></li>
            
            <li class="list"><a href = "#">About</a></li>
            <li class="list"><a href = "#">Contact Us</a></li>
            <li class="list"><a href = "#">Feedback</a></li>
        </ul>
    </div>
</body>
</html>